# YarpTunnelDemo

./: README.md  YarpTunnelDemo.sln
Backend/: Backend.csproj  HttpClientConnectionContext.cs  Program.cs  TrackLifetimeConnectionContext.cs  TunnelConnectionListener.cs  TunnelConnectionListenerFactory.cs  TunnelOptions.cs  WebHostBuilderExtensions.cs  WebSocketConnectionContext.cs  appsettings.json
Backend/Properties/: launchSettings.json
Backend/Transport/: HttpClientConnectionContext.cs  TunnelConnectionListener.cs  TunnelOptions.cs  UriEndpoint2.cs  WebHostBuilderExtensions.cs  WebSocketConnectionContext.cs
Customer.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Customer.Web/Properties/: launchSettings.json
Frontend/: ConnectionContextStream.cs  DuplexHttpStream.cs  Frontend.csproj  Program.cs  WebSocketStream.cs  appsettings.json
Frontend/Properties/: launchSettings.json
Frontend/Tunnel/: ConnectionContextStream.cs  DuplexHttpStream.cs  ICloseable.cs  TunnelClientFactory.cs  TunnelExensions.cs  WebSocketStream.cs
Public.Web/Properties/: launchSettings.json
ReverseProxy/: README.md  Yarp.ReverseProxy.csproj
ReverseProxy/Configuration/: ActiveHealthCheckConfig.cs  AuthorizationConstants.cs  ClusterConfig.cs  ConfigValidator.cs  CorsConstants.cs  DestinationConfig.cs  HeaderMatchMode.cs  HealthCheckConfig.cs  HttpClientConfig.cs  IConfigChangeListener.cs  IConfigValidator.cs  IProxyConfig.cs  IProxyConfigFilter.cs  IProxyConfigProvider.cs  IProxyTunnelConfig.cs  IProxyTunnelConfigProvider.cs  IYarpOutputCachePolicyProvider.cs  IYarpRateLimiterPolicyProvider.cs  InMemoryConfigProvider.cs  PassiveHealthCheckConfig.cs  (+13 more)
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication3/: Program.cs  WebApplication3.http
YarpTunnelDemo.Tests/: UnitTest1.cs
(+287 files in other folders)
